# ---------------------------------------------------------------------------- #

name: build  # the name is mostly to look good on the status badge
on: [push, pull_request]

jobs:

  run-truffle-tests:

    name: Run Truffle tests

    runs-on: ubuntu-20.04

    steps:

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 14

      - name: Install npm dependencies
        run: npm install
        working-directory: ./truffle

      - name: Run tests
        run: node node_modules/truffle/build/cli.bundled.js test
        working-directory: ./truffle

  run-python-tests:

    strategy:
      fail-fast: false
      matrix:
        python:
          - [3, 8]
          - [3, 9]

    name: Run Python tests with Python ${{ join(matrix.python, '.') }}

    runs-on: ubuntu-20.04

    steps:

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ join(matrix.python, '.') }}

      - name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 14

      - name: Install Rust nightly  # required by some Python dependencies
        uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
          profile: minimal
          default: true

      - name: Install tox
        run: pip3 install --upgrade tox

      - name: Run tests
        run: tox -e py${{ join(matrix.python, '') }}

# ---------------------------------------------------------------------------- #
